# MySQL infos
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=


# Backend (avoid unsafe port https://superuser.com/a/188070)
API_PORT=
PORT=
DATABASE_URL=
SHADOW_DB_URL=
#Database (avoid unsafe port https://superuser.com/a/188070)
DB_PORT=

COOKIE_SECRET=
CSRF_SECRET=

CLOUDINARY_URL=

FRONTEND_URL=
DEVELOPMENT_FRONTEND_URL=

# NODEMAILER
# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

NODE_ENV=